<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated login form</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
  
 

  



    <style>
        body {
          background-color:#0c1022;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
      
        .login {
          margin: 0 auto;
          width:50%;
          background: #040717;
          padding: 20px;
          border-radius: 5px;
          box-sizing: border-box;
        }
      
        .login h1 {
          text-align: center;
          color:#00ccff;
          font-family: sans-serif;
        }
      
        .login input {
          width: 100%;
          padding: 10px;
          font-family: sans-serif;
          margin-bottom: 20px;
          border-radius: 5px;
          box-sizing: border-box;
          background: #0c1022;
          color: #00ccff;
        }
      
        .login input[type="submit"] {
          background:#0c1022;
          color:#00ccff ;
          font-family: sans-serif;
        }
      
        .login input[type="submit"]:hover {
          background: #00ccff;
          color:#00ccff;
        }
      </style>
      
      <div class="login">
          <h1>Login</h1>
          <form action="">
              <input type="email"  placeholder="email"  required/>
              <input type="password" placeholder="Password"  required/>
              <input type="submit" value="Login" />
          </form>
      </div>
            
            
            
        





</body>
</html>